[euca]
keyfilename=anand.key
aws_access_key_id=
aws_secret_access_key=
regionname=Eucalyptus
endpoint=bobcats.cs.ucsb.edu
aminame=
keyname=
zonename=
securitygroup=
#number of connections
upscalethreshold=
#value in minutes
downscaletime=
